########### Python 2.7 #############
import httplib, urllib, base64

headers = {
    # Request headers
    'Ocp-Apim-Subscription-Key': '{subscription key}',
}

params = urllib.urlencode({
    # Request parameters
    'Period': 'SixMonthsAgo',
})

try:
    conn = httplib.HTTPSConnection('api.etoro.com')
    conn.request("GET", "/API/User/V1/{Username}/Trade/History/Aggregates?%s" % params, "{body}", headers)
    response = conn.getresponse()
    data = response.read()
    print(data)
    conn.close()
except Exception as e:
    print("[Errno {0}] {1}".format(e.errno, e.strerror))

####################################

########### Python 3.2 #############
import http.client, urllib.request, urllib.parse, urllib.error, base64

headers = {
    # Request headers
    'Ocp-Apim-Subscription-Key': '{subscription key}',
}

params = urllib.parse.urlencode({
    # Request parameters
    'Period': 'SixMonthsAgo',
})

try:
    conn = http.client.HTTPSConnection('api.etoro.com')
    conn.request("GET", "/API/User/V1/{Username}/Trade/History/Aggregates?%s" % params, "{body}", headers)
    response = conn.getresponse()
    data = response.read()
    print(data)
    conn.close()
except Exception as e:
    print("[Errno {0}] {1}".format(e.errno, e.strerror))

####################################